<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>davaleba</title>

      <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet">  
      <link rel="stylesheet" type="text/css" href="css/fonts.css">
       <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>
    <body>
      <header>
        <img class="logo" class="img_2" src="image/html.svg" alt="logo">
         
            <ul>
                <li>  
                <a> Main Menu </a> </li>
                <div class="divider"></div>
                <li>
                 <a>News</a></li>
                 <div class="divider"></div>
                <li>
                 <a>Contact </a></li>
            </ul>
       
      </header>
    <body>
      <article>
        <h1>Lorem dolores voluptatem animius repudiandae accusamus eiu.</h1>
     <img class="image" src="image/img2.png" alt="image">
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima atque laborum alias necessitatibus, eum dignissimos nesciunt voluptatibus nulla maxime aspernatur fugit eligendi repellendus molestiae omnis dolore exercitationem neque saepe officiis!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim id, reiciendis eos ea dolor eum non veritatis, officiis esse assumenda aliquam, atque ipsum. Distinctio labore ab, ullam consectetur aperiam nesciunt?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore exercitationem cumque accusantium! Quas provident et laudantium placeat dolorum, maxime obcaecati architecto atque consequuntur. Corrupti aliquam, architecto quaerat sunt minus alias.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, aspernatur facere praesentium blanditiis tempore accusantium asperiores quidem totam numquam deserunt dolores amet quaerat perferendis suscipit ab commodi a inventore harum!

     </p>

      </article>
      <footer class="footer">
        <img class="youtube d-inline-block" src="image/logo.png" alt="logo">
        <div class="divider_1 d-inline-block"></div>
        <img class="facebook d-inline-block" src="image/logo2.png" alt="logo2">
      </footer>
    </body>