
.logo{
    display: inline-block;
    vertical-align: middle;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 10px;
}
ul{
    display: inline-block;
    vertical-align: middle;
    margin-top: 10px;
}

li{
    display: inline-block;
    vertical-align: middle;
    padding-left: 5px;
    padding-right: 5px;
    color: blueviolet;
    font-weight: bold;
    font-family: 'Roboto';
    margin-top: 10px;
}
.divider{
    width: 2px;
    height: 20px;
    background-color: cornflowerblue;
    display: inline-block;
    vertical-align: middle;
    margin-top: 10px;
    
}
.image{
    
    margin-left: 25px;
    display: inline-block;
    vertical-align: middle;
}
p{
    display: inline-block;
    width: 730px;
    vertical-align: middle;
    margin-left: 20px;
    font-family: 'Sansita Swashed', cursive;
    text-indent: 50px;
    letter-spacing: 3px;

}
h1{
    margin-top: 100px;
    margin-left: 350px;
    margin-bottom: 35px;
    font-family: 'Roboto';
    font-weight: 700;
    color: burlywood;
    
}
.d-inline-block{
    display: inline-block;
}
p::after{
    content:'\229B';
}
.divider_1{
    width: 2px;
    height: 20px;
    background-color: darkred;
    margin-left: 10px;
    margin-right: 10px;
}
.footer{
    margin-top: 50px;
    margin-left: 20px;
}